
RUDL_GITDB_URL=http://gitdb
RUDL_GITDB_CLIENT_ID=ingress_nginx
RUDL_GITDB_CLIENT_SECRET=testtest

INGRESS_SCOPE=cluster1
INGRESS_OBJECT_NAME=ingress.nginx.yml
SSL_CERT_SCOPE=certs
SSL_CERT_ISSUER_URL=http://certissuer